on:
  pull_request:
    types: [opened, reopened]
name: Assign PR to Creator
jobs:
  assignAuthor:
    name: Assign PR to Creator
    runs-on: ubuntu-latest
    steps:
      - name: Assign PR to Creator
        uses: technote-space/assign-author@v1
